# kafka-demo

./: .project  README.md  pom.xml
kafka-demo-common/: .project  pom.xml
kafka-demo-common/src/main/java/com/test/msg/common/kafka/: ConsumerSample.java  KafkaConsumerClient.java  KafkaConsumerClientFactory.java  KafkaProducerClient.java  ProducerDemo.java  SimplePartitioner.java  TestProducer.java
kafka-demo-common/src/main/java/com/test/msg/common/kafka/bean/: TopicInfo.java
kafka-demo-common/src/main/java/com/test/msg/common/kafka/constants/: KafkaConstants.java
kafka-demo-common/src/main/java/com/test/msg/common/kafka/consumer/: Constants.java  ConsumerGroup.java  ConsumerRunner.java  MessageReceiver.java
kafka-demo-common/src/main/java/com/test/msg/common/kafka/consumer/handle/: DefaultMessageHandle.java  MessageHandler.java
kafka-demo-common/src/main/java/com/test/msg/common/kafka/log4j/: KafkaBuilder.java
kafka-demo-consumer/: .project  pom.xml
kafka-demo-consumer/src/test/java/com/test/kafka/: KafkaConsumerClientTestCase.java
kafka-demo-producer/: .project  pom.xml
kafka-demo-producer/src/test/java/com/test/kafka/: KafkaProducerClientTestCase.java
kafka-demo-spring-consumer/: .project
kafka-demo-spring-consumer/src/main/java/com/test/msg/common/kafka/: KafkaMessageHandlerListener.java  KafkaMessageListener.java  KafkaMessageListenerStarterImpl.java
kafka-demo-spring-consumer/src/main/java/com/test/msg/common/kafka/handle/: AbstractMessageHandler.java  CinemaMessageHandle.java
kafka-demo-spring-consumer/src/main/java/com/test/msg/common/kafka/listenerimpl/: CinemaKafkaMessageListener.java
kafka-demo-spring-consumer/src/main/java/com/test/util/: JsonHelper.java
kafka-demo-spring-consumer/src/main/resources/: applicationContext-msg-producer.xml  applicationContext-msg.xml  applicationContext.xml
kafka-demo-spring-consumer/src/test/java/com/test/: BaseSpringTestCase.java  BaseSpringTestCaseProducer.java
kafka-demo-spring-consumer/src/test/java/com/test/kafka/: KafkaConsumerTestCase.java  KafkaProducerTestCase.java
