<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>kafka-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <build/>
  <modules>
  	<module>kafka-demo-parent</module>
  	<module>kafka-demo-producer</module>
  	<module>kafka-demo-consumer</module>
  	<module>kafka-demo-common</module>
  	<module>kafka-demo-spring-consumer</module>
  </modules>
</project>